[uwsgi]
master = true
vacuum = true
chdir = %d
umask = 0157
http-socket = /tmp/%c.sock

# TODO: add “Date” header
route-run = addheader:Date ${httptime[]}

plugin = python3
module = app
venv = .venv
enable-threads = true
