{"mission":
[
[....................],
[.*   *..***********.],
[.*   *..*         *.],
[.*   *..*         *.],
[.*   *..*  ....   *.],
[.*   *..*  ....   *.],
[.*   *..*         *.],
[.*   ****         *.],
[.*                *.],
[.*                *.],
[.*                *.],
[.*******          *.],
[.......*          *.],
[.......*  *...    *.],
[.*******  *...    *.],
[.*        *...    *.],
[.*        *...    *.],
[.*        *...    *.],
[.**********...*****.],
[....................],
], "nb_drone":2, "drone#1":[1,1], "drone#2":[18,14]}